# Shaman.Streams

./: README.md
Shaman.Streams/: DontCloseStream.cs  LimitedStream.cs  ReadFullyStream.cs  ReadOnlyStreamBase.cs  Shaman.Streams.csproj  StreamDirectionalityInverter.cs  UnionStream.cs  project.json
